html,
body,
#app
  height: 100%

#app
  font-family: "Avenir", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding-top: 56px
// color: #2c3e50
